{/* <FlatList
keyExtractor={(item, index) => index.toString()}
data={request.articles}
renderItem={({ item, index }) => {
  if (index === 0) {
    return (
      <TouchableOpacity
        onPress={() => navigation.navigate("DetailNews", item)}
      >
        <View key={index} style={{ marginBottom: "10%" }}>
          <Image
            source={{ uri: `${item.urlToImage}` }}
            style={style.images}
          />
          <Text style={{ color: "gray" }}>{item.name}</Text>
          <Text
            style={{
              fontWeight: "bold",
              fontSize: 19,
              marginTop: 5,
              marginBottom: 5,
            }}
          >
            {item.title}
          </Text>
          <Text numberOfLines={1} style={{ color: "gray" }}>
            {item.description}
          </Text>
        </View>
      </TouchableOpacity>
    );
  } else {
    return (
      <TouchableOpacity
        onPress={() => navigation.navigate("DetailNews", item)}
      >
        <View
          key={index}
          style={{ flexDirection: "row", marginBottom: 15 }}
        >
          <View>
            <Image
              source={{ uri: `${item.urlToImage}` }}
              style={style.imagesBottom}
            />
          </View>
          <View>
            <Text style={{ color: "gray" }}>{item.name}</Text>
            <Text
              style={{
                fontWeight: "bold",
                fontSize: 18,
                // marginTop: 5,
                // marginBottom: 5,
              }}
            >
              {item.title}
            </Text>
            <Text numberOfLines={1} style={{ color: "gray" }}>
              {item.description}
            </Text>
            <Text>{moment(item.publishedAt).format("LL")}</Text>
          </View>
        </View>
      </TouchableOpacity>
    );
  }
}}
/> */}

{/* <ScrollView>
{request.data.articles.map((data, index) => {
  if (index === 0) {
    return (
      <TouchableOpacity>
        <View key={index} style={{ marginBottom: "10%" }}>
          <Image
            source={{ uri: `${data.urlToImage}` }}
            style={style.images}
          />
          <Text style={{ color: "gray" }}>{data.source.name}</Text>
          <Text
            style={{
              fontWeight: "bold",
              fontSize: 19,
              marginTop: 5,
              marginBottom: 5,
            }}
          >
            {data.title}
          </Text>
          <Text numberOfLines={1} style={{ color: "gray" }}>
            {data.description}
          </Text>
        </View>
      </TouchableOpacity>
    );
  } else {
    return (
      <TouchableOpacity>
        <View
          key={index}
          style={{ flexDirection: "row", marginBottom: 15 }}
        >
          <View>
            <Image
              source={{ uri: `${data.urlToImage}` }}
              style={style.imagesBottom}
            />
          </View>
          <View>
            <Text style={{ color: "gray" }}>{data.source.name}</Text>
            <Text
              style={{
                fontWeight: "bold",
                fontSize: 18,
                // marginTop: 5,
                // marginBottom: 5,
              }}
            >
              {data.title}
            </Text>
            <Text numberOfLines={1} style={{ color: "gray" }}>
              {data.description}
            </Text>
            <Text>{moment(data.publishedAt).format("LL")}</Text>
          </View>
        </View>
      </TouchableOpacity>
    );
  }
})}
</ScrollView> */}